DEEPGRAM_API_KEY=f0b8a2389747e94a857ed5aed5476e8f0076290a
SUPABASE_URL=https://rcwneesrpjfiwqzyiudu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjd25lZXNycGpmaXdxenlpdWR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI4NDk4MywiZXhwIjoyMDY4ODYwOTgzfQ.TPup-bPLkZcqiEcqWcxf9h61juVsvrJ3vIIqMfTE0tY
FRONTEND_URL=http://localhost:3000
PORT=5000
NODE_ENV=development